# C-Server

./: MISA-Cukcuk-api.sln
MISA-Cukcuk-api/: MISA-Cukcuk-api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MISA-Cukcuk-api/Controllers/: BaseController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
MISA-Cukcuk-api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MISA.Core/: MISA.Core.csproj  XMLFile1.xml
MISA.Core/AttributedRequired/: Class1.cs
MISA.Core/Attributes/: MISADisplayName.cs  MISAEmail.cs  MISANotMap.cs  MISARequired.cs  MISAUnique.cs
MISA.Core/Entities/: BaseEntity.cs  Customer.cs  Department.cs  Employee.cs  Position.cs  ServiceResult.cs
MISA.Core/Interfaces/Repository/: IBaseRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
MISA.Core/Interfaces/Services/: IBaseService.cs  ICustomerService.cs  IDepartmentService.cs  IEmployeeService.cs  IPositionService.cs
MISA.Core/Resources/: REsourcesVN.Designer.cs  ResourcesVN.resx
MISA.Core/Responses/: FilterResponse.cs
MISA.Core/Services/: BaseService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs
MISA.Infrastructure/: MISA.Infrastructure.csproj
MISA.Infrastructure/Repository/: BaseRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  PositionRepository.cs
